@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
:root{
    --main-color:#10cab7;
    --second-color:#2c4577;
}
html{
    scroll-behavior: smooth;
}
 *{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }
 body {
    font-family: 'Work Sans', sans-serif;
  }
   /* start global rules  */
   .container{
    padding: 0 15px;
    margin: 0 auto;
    width: 70%;
   }
   /* small */
   @media (min-width:768px) {
    .container{
        width: 750px;
    }
   }
   /* medium */
   @media (min-width:992px) {
    .container{
        width: 970px;
    }
   }
   /* large */
   @media (min-width:1200px) {
    .container{
        width: 1170px;
    }
   }
   /* end global rules  */
   /* start header  */
   .header{
    padding: 20px;
   }
   .header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .header .logo{
    width: 50px;
   }
   .header .links{
    position: relative;
   }
   .header .links:hover .icon span:nth-child(2){
        width: 100%;
   }
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
   }
.header .links .icon span:first-child{
     width: 100%;
   }
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
   }
.header .links .icon span:last-child{
    width: 100%;
   }
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
    padding: 15px;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
}
   /* end header  */
   /* start landing section */ 
.landing{
    background-image: url(../images/download.jpeg);
    background-size: cover;
    height: calc(100vh - 76.09px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    height: 100px;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
   /* end landing section */ 
   /* start features */
.feature{
background-color: #f6f6f6;
padding: 60px 0;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
@media (max-width:767px){
   .feature .feat{
    margin-left: -30px;
} 
}
.feature .feat i{
    color: var(--main-color);
    font-size: 60px;
}
.feature .feat h3{
   font-weight: 800;
   margin: 30px;
}
.feature .feat p{
color: #777;
line-height: 1.8;
font-size: 17px;
}
   /* end features */
   /* start services */
   .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
   }
   .special-heading + p{
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
   }
   @media (max-width:767px) {
    .special-heading{
    font-size: 60px;
   }
 }
 .special-heading + p{
    margin: -20px 0 0;
   }
   .services{
    padding: 60px 0;
   }
   .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
   }
 .services .services-content .srv{
    display: flex;
    margin-bottom: 20px;
 }
 @media (max-width:767px) {
    .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    margin-left: -73px
 }
 .portfolio .portfolio-content .card{
     text-align: center;
}
}
.services .services-content .srv i{
    flex-basis: 40px;
    color: var(--main-color);
    font-size: 40px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
   content: "";
   color:var(--second-color);
   width: 100px;
   height: 100%;
   top: -50;
   position: absolute;
   right: 0;
   z-index: 1;
}
@media (max-width:1199px) {
    .services .services-content .image-medium{
        display: none;
    }
}
   /* End services */
   /* start portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding: 60px 0;
}
   .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-align: center;
   }
   @media (max-width:767px) {
    .portfolio .portfolio-content{
        margin-left: -25px;
    }
   }
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    color: #777;
    list-style: 1.6;
}
.about{
    padding: 60px 0;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content .images{
        flex-direction: column;
        margin-left: -50px;
        text-align: center;
    }
    .about .about-content .images .text{
        margin-left: -60px;
        margin-right: 30px;
    }
}
@media (max-width:767px) {
    .about .about-content{
        margin-right: -60px;
}
.about .about-content .images{
        flex-direction: column;
        margin-left: -50px;
        text-align: center;
    }
}
.about .about-content .images{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .images img::before{
    content: "";
    position: absolute;
    color: red;
    width: 100px;
    height: 100%;
    top: 0;
    right: auto;
}
.about .about-content .images .text{
    flex:1;
    padding-left: 100px;
}
.about .about-content .images .text p{
    line-height: 2;
    font-weight: 300;
    color: #777;
}
.about .about-content .images .text hr{
    border-color: #10cab7;
    width: 50%;
}
/* Start contact */
.contact{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info p{
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
}
.contact .info a{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}
.contact .info .sociol{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .sociol i{
    margin-left: 10px;
    color: #2c4577;
}
@media (max-width:767px) {
    .contact .info{
        font-size: 16px;
        font-weight: 400; 
    }
    .contact .info a{
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    .contact .info .sociol{
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -2px;
    }
}
/* End contact */
/* Start Footer */
.footer{
    background-color: #2c4577;
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer span{
    color: #10cab7;
    font-weight:bold;
}
/* End Footer */